=font($px)
  font: $px "Lucida Grande", Helvetica, Arial, sans-serif

body
  +font(14px)

h1
  padding: 20px

label
  padding: 10px

#account-info
  +font(18px)

#root-denied
  +font(18px)
  color: 'red'
  text-align: center
